# CSharpAutomationRepo

./: AutomationFramework.sln  README.md
Appium/: Appium.csproj  TestScripts.cs
Appium/DataFiles/: DesiredCapabilities.json  DesiredCapabilities.xml
Appium/Driver/: DriverInitialization.cs  IDesiredCapabilities.cs
Appium/Reports/Flipkart/: dashboard.html  index.html
Appium/SkeletonMethods/: CommonMethods.cs  Constants.cs  ExtentReport.cs  ICommonMethods.cs  PageElements.cs
ConsoleApp1/: Program.cs  SeleniumUK.csproj  umesh.cs
ConsoleApp1/CommonMethods/: CommonMethods.cs  Constants.cs
ConsoleApp1/Drivers/: BrowserDriver.cs
RestSharpP/: Class1.cs  RestSharpP.csproj  UnitTest1.cs
RestSharpP/json/: dummy.json
RestSharpProject/: RestSharpProject.vbproj  UnitTest1.vb
Test/: Program.cs  umesh.cs
Tests/: Tests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
